# STOCKIT-BACKEND

./: README.md  build.gradle  settings.gradle
src/main/java/: Items.java
src/main/java/Stockit/: AppConfig.java  StockitApplication.java
src/main/java/Stockit/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/Stockit/common/response/: ApiResponse.java  (+3 more)
src/main/java/Stockit/config/: SwaggerConfig.java
src/main/java/Stockit/controller/: HomeController.java  ItemController.java  MemberController.java
src/main/java/Stockit/domain/: AcceptedItem.java  Item.java  Member.java  Order.java  OrderStatus.java  Stock.java
src/main/java/Stockit/dto/: MemberDto.java  MemberForm.java
src/main/java/Stockit/exception/: ErrorCode.java  GlobalExceptionHandler.java  LoginFailedException.java  MemberNotFoundException.java  TokenValidFailedException.java
src/main/java/Stockit/jwt/: CustomJwtConfigurer.java  CustomJwtFilter.java  CustomUserDetailsService.java  JwtConfiguration.java  JwtFilter.java  JwtUtil.java
src/main/java/Stockit/repository/: ItemRepository.java  ItemRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  MemoryMemberRepository.java  OrderRepository.java  StockRepository.java
src/main/java/Stockit/response/: ApiResponse.java  BasicResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/Stockit/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/Stockit/service/: ItemService.java  MemberService.java  MemberServiceImpl.java  OrderService.java
src/main/java/Stockit/stock/: StreamingController.java
src/main/java/Stockit/webchat/: ChatController.java  ChatHandler.java  SocketController.java  SocketVO.java  WebSocketConfig.java
src/main/resources/: application-production.yml  application.properties  application.yml  logback.xml
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/members/: createMemberForm.html  memberJoin.html  memberList.html
src/test/java/Stockit/: StockitApplicationTests.java
src/test/java/Stockit/member/: MemberServiceTest.java
src/test/java/Stockit/order/: OrderServiceTest.java
src/test/java/Stockit/repository/: MemberRepositoryImplTest.java  MemoryMemberRepositoryImplTest.java
src/test/java/Stockit/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties
(+150 files in other folders)
